SET DATABASE UNIQUE NAME HSQLDB57D7526CE4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROCESSEDURL(PROCESSEDURL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,URL VARCHAR(16777216))
ALTER TABLE PUBLIC.PROCESSEDURL ALTER COLUMN PROCESSEDURL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SENTENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROCESSED_URL_ID BIGINT NOT NULL,CONTENT VARCHAR(16777216),CONSTRAINT FK66D4DTMM741LN4JWP488S9YF FOREIGN KEY(PROCESSED_URL_ID) REFERENCES PUBLIC.PROCESSEDURL(PROCESSEDURL))
ALTER TABLE PUBLIC.SENTENCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(16777216))
ALTER TABLE PUBLIC.WORD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORD_SENTENCES(SENTENCEID BIGINT NOT NULL,WORDID BIGINT NOT NULL,PRIMARY KEY(SENTENCEID,WORDID),CONSTRAINT FK6FYVI1IMK6F63IUG5XEJLVAQV FOREIGN KEY(WORDID) REFERENCES PUBLIC.SENTENCE(ID),CONSTRAINT FKA612GXQK7C0KSTEVEQI6WDB23 FOREIGN KEY(SENTENCEID) REFERENCES PUBLIC.WORD(ID))
CREATE MEMORY TABLE PUBLIC.SENTENCE_WORDS(SENTENCE_ID BIGINT NOT NULL,WORD_ID BIGINT NOT NULL,PRIMARY KEY(WORD_ID,SENTENCE_ID),CONSTRAINT FK6ACG909IMFNGWJQW4Q7WQFLEX FOREIGN KEY(WORD_ID) REFERENCES PUBLIC.WORD(ID),CONSTRAINT FK20V3XK5365OI09NH9H2KCUFA6 FOREIGN KEY(SENTENCE_ID) REFERENCES PUBLIC.SENTENCE(ID))
CREATE MEMORY TABLE PUBLIC.URL_SENTENCES(PROCESSEDURL_ID BIGINT NOT NULL,SENTENCE_ID BIGINT NOT NULL,PRIMARY KEY(SENTENCE_ID,PROCESSEDURL_ID),CONSTRAINT FK5KSLT59QRPLUYTS2P6EW86RDP FOREIGN KEY(SENTENCE_ID) REFERENCES PUBLIC.SENTENCE(ID),CONSTRAINT FKIN3OGF67M7RD614UP7WX24E44 FOREIGN KEY(PROCESSEDURL_ID) REFERENCES PUBLIC.PROCESSEDURL(PROCESSEDURL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
